<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>async/await | Dayangui</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/myblog/favicon.ico">
    <meta name="description" content="我的个人博客">
    <link rel="preload" href="/myblog/assets/css/0.styles.8ae03b60.css" as="style"><link rel="preload" href="/myblog/assets/js/app.43d513c1.js" as="script"><link rel="preload" href="/myblog/assets/js/2.4554bc0e.js" as="script"><link rel="preload" href="/myblog/assets/js/31.7a45a1bc.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.1e2232d7.js"><link rel="prefetch" href="/myblog/assets/js/11.92574ebc.js"><link rel="prefetch" href="/myblog/assets/js/12.25418396.js"><link rel="prefetch" href="/myblog/assets/js/13.06b2c32f.js"><link rel="prefetch" href="/myblog/assets/js/14.c561cd29.js"><link rel="prefetch" href="/myblog/assets/js/15.8712c209.js"><link rel="prefetch" href="/myblog/assets/js/16.76c3bf8b.js"><link rel="prefetch" href="/myblog/assets/js/17.70707b5e.js"><link rel="prefetch" href="/myblog/assets/js/18.54cee149.js"><link rel="prefetch" href="/myblog/assets/js/19.0dacca4c.js"><link rel="prefetch" href="/myblog/assets/js/20.39576aae.js"><link rel="prefetch" href="/myblog/assets/js/21.2037ef06.js"><link rel="prefetch" href="/myblog/assets/js/22.e2694b00.js"><link rel="prefetch" href="/myblog/assets/js/23.7d1b94b2.js"><link rel="prefetch" href="/myblog/assets/js/24.cb8a7402.js"><link rel="prefetch" href="/myblog/assets/js/25.c8e9a784.js"><link rel="prefetch" href="/myblog/assets/js/26.185fc599.js"><link rel="prefetch" href="/myblog/assets/js/27.3a0b5045.js"><link rel="prefetch" href="/myblog/assets/js/28.fa87ed8a.js"><link rel="prefetch" href="/myblog/assets/js/29.f9aab063.js"><link rel="prefetch" href="/myblog/assets/js/3.8eb11aab.js"><link rel="prefetch" href="/myblog/assets/js/30.cf4c4744.js"><link rel="prefetch" href="/myblog/assets/js/32.a5398099.js"><link rel="prefetch" href="/myblog/assets/js/33.1237869c.js"><link rel="prefetch" href="/myblog/assets/js/34.f82630ee.js"><link rel="prefetch" href="/myblog/assets/js/35.d3d00b66.js"><link rel="prefetch" href="/myblog/assets/js/36.06ec7258.js"><link rel="prefetch" href="/myblog/assets/js/37.b9cd9458.js"><link rel="prefetch" href="/myblog/assets/js/38.223c64a9.js"><link rel="prefetch" href="/myblog/assets/js/39.d12ed26c.js"><link rel="prefetch" href="/myblog/assets/js/4.e3be70c1.js"><link rel="prefetch" href="/myblog/assets/js/40.e52aec4b.js"><link rel="prefetch" href="/myblog/assets/js/41.e8bd3e27.js"><link rel="prefetch" href="/myblog/assets/js/42.dad0e2aa.js"><link rel="prefetch" href="/myblog/assets/js/43.f77ae44e.js"><link rel="prefetch" href="/myblog/assets/js/44.c4b1c274.js"><link rel="prefetch" href="/myblog/assets/js/45.17ff10b2.js"><link rel="prefetch" href="/myblog/assets/js/46.f612ad64.js"><link rel="prefetch" href="/myblog/assets/js/47.5abe2767.js"><link rel="prefetch" href="/myblog/assets/js/48.974d617e.js"><link rel="prefetch" href="/myblog/assets/js/49.b60851c8.js"><link rel="prefetch" href="/myblog/assets/js/5.19ce7538.js"><link rel="prefetch" href="/myblog/assets/js/50.0e747a62.js"><link rel="prefetch" href="/myblog/assets/js/51.fdc7e5a0.js"><link rel="prefetch" href="/myblog/assets/js/6.04d18a96.js"><link rel="prefetch" href="/myblog/assets/js/7.43aa8f86.js"><link rel="prefetch" href="/myblog/assets/js/8.923b57f0.js"><link rel="prefetch" href="/myblog/assets/js/9.dd973499.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.8ae03b60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">Dayangui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/javascript/手动实现Ajax.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/myblog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/javascript/手动实现Ajax.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/myblog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/javascript/手动实现Ajax.html" class="sidebar-link">手动实现Ajax</a></li><li><a href="/myblog/notes/javascript/ES6新特性.html" class="sidebar-link">ES6新特性</a></li><li><a href="/myblog/notes/javascript/原型与原型链.html" class="sidebar-link">原型与原型链</a></li><li><a href="/myblog/notes/javascript/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/myblog/notes/javascript/变量提升.html" class="sidebar-link">变量提升</a></li><li><a href="/myblog/notes/javascript/匿名函数与自执行函数.html" class="sidebar-link">匿名函数与自执行函数</a></li><li><a href="/myblog/notes/javascript/apply、call、bind.html" class="sidebar-link">apply、call、bind</a></li><li><a href="/myblog/notes/javascript/事件冒泡及阻止.html" class="sidebar-link">事件冒泡及阻止</a></li><li><a href="/myblog/notes/javascript/JS事件流模型.html" class="sidebar-link">JS事件流模型</a></li><li><a href="/myblog/notes/javascript/函数声明与函数表达式.html" class="sidebar-link">函数声明与函数表达式</a></li><li><a href="/myblog/notes/javascript/JS中this的指向.html" class="sidebar-link">JS中this的指向</a></li><li><a href="/myblog/notes/javascript/new运算符.html" class="sidebar-link">new运算符</a></li><li><a href="/myblog/notes/javascript/Js遍历数组总结.html" class="sidebar-link">Js遍历数组总结</a></li><li><a href="/myblog/notes/javascript/Promise对象.html" class="sidebar-link">Promise对象</a></li><li><a href="/myblog/notes/javascript/async、await.html" class="active sidebar-link">async、await</a></li><li><a href="/myblog/notes/javascript/Generator函数.html" class="sidebar-link">Generator函数</a></li><li><a href="/myblog/notes/javascript/==与===.html" class="sidebar-link">==与===</a></li><li><a href="/myblog/notes/javascript/Js选择器.html" class="sidebar-link">Js选择器</a></li><li><a href="/myblog/notes/javascript/Js模块化导入导出.html" class="sidebar-link">Js模块化导入导出</a></li><li><a href="/myblog/notes/javascript/let与const.html" class="sidebar-link">let与const</a></li><li><a href="/myblog/notes/javascript/作用域与作用域链.html" class="sidebar-link">作用域与作用域链</a></li><li><a href="/myblog/notes/javascript/Js异步机制.html" class="sidebar-link">Js异步机制</a></li><li><a href="/myblog/notes/javascript/Js继承的实现方式.html" class="sidebar-link">Js继承的实现方式</a></li><li><a href="/myblog/notes/javascript/Function与Object.html" class="sidebar-link">Function与Object</a></li><li><a href="/myblog/notes/javascript/Js严格模式.html" class="sidebar-link">Js严格模式</a></li><li><a href="/myblog/notes/javascript/Js箭头函数.html" class="sidebar-link">Js箭头函数</a></li><li><a href="/myblog/notes/javascript/手动实现apply、call、bind.html" class="sidebar-link">手动实现apply、call、bind</a></li><li><a href="/myblog/notes/javascript/Js遍历对象总结.html" class="sidebar-link">Js遍历对象总结</a></li><li><a href="/myblog/notes/javascript/Js获取数据类型.html" class="sidebar-link">Js获取数据类型</a></li><li><a href="/myblog/notes/javascript/手动实现Promise.html" class="sidebar-link">手动实现Promise</a></li><li><a href="/myblog/notes/javascript/数组排序.html" class="sidebar-link">数组排序</a></li><li><a href="/myblog/notes/javascript/defineProperty.html" class="sidebar-link">defineProperty</a></li><li><a href="/myblog/notes/javascript/Js实现链表操作.html" class="sidebar-link">Js实现链表操作</a></li><li><a href="/myblog/notes/javascript/getter与setter.html" class="sidebar-link">getter与setter</a></li><li><a href="/myblog/notes/javascript/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/myblog/notes/javascript/实现浅拷贝与深拷贝.html" class="sidebar-link">实现浅拷贝与深拷贝</a></li><li><a href="/myblog/notes/javascript/Map与WeakMap.html" class="sidebar-link">Map与WeakMap</a></li><li><a href="/myblog/notes/javascript/Set与WeakSet.html" class="sidebar-link">Set与WeakSet</a></li><li><a href="/myblog/notes/javascript/Object对象.html" class="sidebar-link">Object对象</a></li><li><a href="/myblog/notes/javascript/Js中fetch方法.html" class="sidebar-link">Js中fetch方法</a></li><li><a href="/myblog/notes/javascript/XML和JSON的比较.html" class="sidebar-link">XML和JSON的比较</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mysql</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="async-await"><a href="#async-await" class="header-anchor">#</a> async/await</h1> <p><code>async</code>是<code>ES7</code>的与异步操作有关的关键字，其返回一个<code>Promise</code>对象，<code>await</code>操作符用于等待一个<code>Promise</code>对象,它只能在异步函数<code>async function</code>内部使用。<code>async/await</code>的目的是简化使用多个<code>promise</code>时的同步行为，并对一组<code>Promises</code>执行某些操作。正如<code>Promises</code>类似于结构化回调，<code>async/await</code>更像结合了<code>generators</code>和<code>promises</code>。</p> <h2 id="async"><a href="#async" class="header-anchor">#</a> async</h2> <h3 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>param<span class="token punctuation">[</span><span class="token punctuation">,</span> param<span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token operator">...</span> param<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> statements <span class="token punctuation">}</span>
</code></pre></div><ul><li><code>name</code>: 函数名称。</li> <li><code>param</code>: 要传递给函数的参数的名称。</li> <li><code>statements</code>: 函数体语句。</li></ul> <p><code>async</code>函数返回一个<code>Promise</code>对象，可以使用<code>then</code>方法添加回调函数，返回的<code>Promise</code>对象会运行执行<code>resolve</code>异步函数的返回结果，如果抛出异常则运行拒绝<code>reject</code>。</p> <h3 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">asyncPromise</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> v<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">asyncPromise</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="await"><a href="#await" class="header-anchor">#</a> await</h2> <p><code>async</code>一般是配合<code>await</code>指令使用的，该指令会暂停异步函数的执行，并等待<code>Promise</code>执行，然后继续执行异步函数，并返回结果。若<code>Promise</code>处理异常<code>rejected</code>，<code>await</code>表达式会把<code>Promise</code>的异常原因抛出。另外，如果<code>await</code>操作符后的表达式的值不是一个<code>Promise</code>，则返回该值本身。</p> <h3 id="实例-2"><a href="#实例-2" class="header-anchor">#</a> 实例</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> rand <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">solve </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>rand<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">asyncPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 捕捉异常</span>
<span class="token keyword">function</span> <span class="token function">promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">reject</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">asyncPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 非promise对象直接返回该值本身</span>
<span class="token keyword">function</span> <span class="token function">notPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">asyncPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">notPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/notes/javascript/Promise对象.html" class="prev">
        Promise对象
      </a></span> <span class="next"><a href="/myblog/notes/javascript/Generator函数.html">
        Generator函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.43d513c1.js" defer></script><script src="/myblog/assets/js/2.4554bc0e.js" defer></script><script src="/myblog/assets/js/31.7a45a1bc.js" defer></script>
  </body>
</html>
