<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Js遍历数组总结 | Dayangui</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/myblog/favicon.ico">
    <meta name="description" content="我的个人博客">
    <link rel="preload" href="/myblog/assets/css/0.styles.8ae03b60.css" as="style"><link rel="preload" href="/myblog/assets/js/app.43d513c1.js" as="script"><link rel="preload" href="/myblog/assets/js/2.4554bc0e.js" as="script"><link rel="preload" href="/myblog/assets/js/24.cb8a7402.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.1e2232d7.js"><link rel="prefetch" href="/myblog/assets/js/11.92574ebc.js"><link rel="prefetch" href="/myblog/assets/js/12.25418396.js"><link rel="prefetch" href="/myblog/assets/js/13.06b2c32f.js"><link rel="prefetch" href="/myblog/assets/js/14.c561cd29.js"><link rel="prefetch" href="/myblog/assets/js/15.8712c209.js"><link rel="prefetch" href="/myblog/assets/js/16.76c3bf8b.js"><link rel="prefetch" href="/myblog/assets/js/17.70707b5e.js"><link rel="prefetch" href="/myblog/assets/js/18.54cee149.js"><link rel="prefetch" href="/myblog/assets/js/19.0dacca4c.js"><link rel="prefetch" href="/myblog/assets/js/20.39576aae.js"><link rel="prefetch" href="/myblog/assets/js/21.2037ef06.js"><link rel="prefetch" href="/myblog/assets/js/22.e2694b00.js"><link rel="prefetch" href="/myblog/assets/js/23.7d1b94b2.js"><link rel="prefetch" href="/myblog/assets/js/25.c8e9a784.js"><link rel="prefetch" href="/myblog/assets/js/26.185fc599.js"><link rel="prefetch" href="/myblog/assets/js/27.3a0b5045.js"><link rel="prefetch" href="/myblog/assets/js/28.fa87ed8a.js"><link rel="prefetch" href="/myblog/assets/js/29.f9aab063.js"><link rel="prefetch" href="/myblog/assets/js/3.8eb11aab.js"><link rel="prefetch" href="/myblog/assets/js/30.cf4c4744.js"><link rel="prefetch" href="/myblog/assets/js/31.7a45a1bc.js"><link rel="prefetch" href="/myblog/assets/js/32.a5398099.js"><link rel="prefetch" href="/myblog/assets/js/33.1237869c.js"><link rel="prefetch" href="/myblog/assets/js/34.f82630ee.js"><link rel="prefetch" href="/myblog/assets/js/35.d3d00b66.js"><link rel="prefetch" href="/myblog/assets/js/36.06ec7258.js"><link rel="prefetch" href="/myblog/assets/js/37.b9cd9458.js"><link rel="prefetch" href="/myblog/assets/js/38.223c64a9.js"><link rel="prefetch" href="/myblog/assets/js/39.d12ed26c.js"><link rel="prefetch" href="/myblog/assets/js/4.e3be70c1.js"><link rel="prefetch" href="/myblog/assets/js/40.e52aec4b.js"><link rel="prefetch" href="/myblog/assets/js/41.e8bd3e27.js"><link rel="prefetch" href="/myblog/assets/js/42.dad0e2aa.js"><link rel="prefetch" href="/myblog/assets/js/43.f77ae44e.js"><link rel="prefetch" href="/myblog/assets/js/44.c4b1c274.js"><link rel="prefetch" href="/myblog/assets/js/45.17ff10b2.js"><link rel="prefetch" href="/myblog/assets/js/46.f612ad64.js"><link rel="prefetch" href="/myblog/assets/js/47.5abe2767.js"><link rel="prefetch" href="/myblog/assets/js/48.974d617e.js"><link rel="prefetch" href="/myblog/assets/js/49.b60851c8.js"><link rel="prefetch" href="/myblog/assets/js/5.19ce7538.js"><link rel="prefetch" href="/myblog/assets/js/50.0e747a62.js"><link rel="prefetch" href="/myblog/assets/js/51.fdc7e5a0.js"><link rel="prefetch" href="/myblog/assets/js/6.04d18a96.js"><link rel="prefetch" href="/myblog/assets/js/7.43aa8f86.js"><link rel="prefetch" href="/myblog/assets/js/8.923b57f0.js"><link rel="prefetch" href="/myblog/assets/js/9.dd973499.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.8ae03b60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">Dayangui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/javascript/手动实现Ajax.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/myblog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/javascript/手动实现Ajax.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/myblog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/javascript/手动实现Ajax.html" class="sidebar-link">手动实现Ajax</a></li><li><a href="/myblog/notes/javascript/ES6新特性.html" class="sidebar-link">ES6新特性</a></li><li><a href="/myblog/notes/javascript/原型与原型链.html" class="sidebar-link">原型与原型链</a></li><li><a href="/myblog/notes/javascript/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/myblog/notes/javascript/变量提升.html" class="sidebar-link">变量提升</a></li><li><a href="/myblog/notes/javascript/匿名函数与自执行函数.html" class="sidebar-link">匿名函数与自执行函数</a></li><li><a href="/myblog/notes/javascript/apply、call、bind.html" class="sidebar-link">apply、call、bind</a></li><li><a href="/myblog/notes/javascript/事件冒泡及阻止.html" class="sidebar-link">事件冒泡及阻止</a></li><li><a href="/myblog/notes/javascript/JS事件流模型.html" class="sidebar-link">JS事件流模型</a></li><li><a href="/myblog/notes/javascript/函数声明与函数表达式.html" class="sidebar-link">函数声明与函数表达式</a></li><li><a href="/myblog/notes/javascript/JS中this的指向.html" class="sidebar-link">JS中this的指向</a></li><li><a href="/myblog/notes/javascript/new运算符.html" class="sidebar-link">new运算符</a></li><li><a href="/myblog/notes/javascript/Js遍历数组总结.html" class="active sidebar-link">Js遍历数组总结</a></li><li><a href="/myblog/notes/javascript/Promise对象.html" class="sidebar-link">Promise对象</a></li><li><a href="/myblog/notes/javascript/async、await.html" class="sidebar-link">async、await</a></li><li><a href="/myblog/notes/javascript/Generator函数.html" class="sidebar-link">Generator函数</a></li><li><a href="/myblog/notes/javascript/==与===.html" class="sidebar-link">==与===</a></li><li><a href="/myblog/notes/javascript/Js选择器.html" class="sidebar-link">Js选择器</a></li><li><a href="/myblog/notes/javascript/Js模块化导入导出.html" class="sidebar-link">Js模块化导入导出</a></li><li><a href="/myblog/notes/javascript/let与const.html" class="sidebar-link">let与const</a></li><li><a href="/myblog/notes/javascript/作用域与作用域链.html" class="sidebar-link">作用域与作用域链</a></li><li><a href="/myblog/notes/javascript/Js异步机制.html" class="sidebar-link">Js异步机制</a></li><li><a href="/myblog/notes/javascript/Js继承的实现方式.html" class="sidebar-link">Js继承的实现方式</a></li><li><a href="/myblog/notes/javascript/Function与Object.html" class="sidebar-link">Function与Object</a></li><li><a href="/myblog/notes/javascript/Js严格模式.html" class="sidebar-link">Js严格模式</a></li><li><a href="/myblog/notes/javascript/Js箭头函数.html" class="sidebar-link">Js箭头函数</a></li><li><a href="/myblog/notes/javascript/手动实现apply、call、bind.html" class="sidebar-link">手动实现apply、call、bind</a></li><li><a href="/myblog/notes/javascript/Js遍历对象总结.html" class="sidebar-link">Js遍历对象总结</a></li><li><a href="/myblog/notes/javascript/Js获取数据类型.html" class="sidebar-link">Js获取数据类型</a></li><li><a href="/myblog/notes/javascript/手动实现Promise.html" class="sidebar-link">手动实现Promise</a></li><li><a href="/myblog/notes/javascript/数组排序.html" class="sidebar-link">数组排序</a></li><li><a href="/myblog/notes/javascript/defineProperty.html" class="sidebar-link">defineProperty</a></li><li><a href="/myblog/notes/javascript/Js实现链表操作.html" class="sidebar-link">Js实现链表操作</a></li><li><a href="/myblog/notes/javascript/getter与setter.html" class="sidebar-link">getter与setter</a></li><li><a href="/myblog/notes/javascript/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/myblog/notes/javascript/实现浅拷贝与深拷贝.html" class="sidebar-link">实现浅拷贝与深拷贝</a></li><li><a href="/myblog/notes/javascript/Map与WeakMap.html" class="sidebar-link">Map与WeakMap</a></li><li><a href="/myblog/notes/javascript/Set与WeakSet.html" class="sidebar-link">Set与WeakSet</a></li><li><a href="/myblog/notes/javascript/Object对象.html" class="sidebar-link">Object对象</a></li><li><a href="/myblog/notes/javascript/Js中fetch方法.html" class="sidebar-link">Js中fetch方法</a></li><li><a href="/myblog/notes/javascript/XML和JSON的比较.html" class="sidebar-link">XML和JSON的比较</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mysql</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js遍历数组总结"><a href="#js遍历数组总结" class="header-anchor">#</a> Js遍历数组总结</h1> <p>遍历数组的主要方法为<code>for</code>、<code>forEach</code>、<code>map</code>、<code>for in</code>、<code>for of</code>。</p> <h2 id="for"><a href="#for" class="header-anchor">#</a> for</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 直接取长度，避免每次循环都读取arr对象的属性</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span> <span class="token operator">++</span>i <span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1 2 3 4 5</span>

<span class="token comment">//循环体也可以这么写</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> len<span class="token operator">=</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">&lt;</span>len<span class="token punctuation">;</span> <span class="token operator">++</span>i <span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1 2 3 4 5</span>
</code></pre></div><h2 id="foreach"><a href="#foreach" class="header-anchor">#</a> forEach</h2> <p><code>Array.prototype.forEach()</code><br> <code>arr.forEach(callback(currentValue [, index [, array]])[, thisArg])</code><br> <code>callback</code> 为数组中每个元素执行的函数，该函数接收一至三个参数<br> <code>currentValue</code> 数组中正在处理的当前元素<br> <code>index</code> 可选 数组中正在处理的当前元素的索引<br> <code>array</code> 可选 正在操作的数组<br> <code>thisArg</code> 可选 当执行回调函数<code>callback</code>时，用作<code>this</code>的值<br>
注意如果使用箭头函数表达式来传入<code>callback</code>，<code>thisArg</code>参数会被忽略，因为箭头函数在词法上绑定了<code>this</code>值<br>
注意如果想在遍历执行完之前结束遍历，那么<code>forEach</code>与<code>map</code>并不是好的选择</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 定义obj为了演示this用</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">currentValue<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;当前值&quot;</span><span class="token punctuation">,</span>currentValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;当前值索引&quot;</span><span class="token punctuation">,</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;当前处理数组&quot;</span><span class="token punctuation">,</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;当前this指向&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;结束一次回调，无需返回值&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
    当前值 1
    当前值索引 0
    当前处理数组 (5)[1, 2, 3, 4, 5]
    当前this指向 {a: 1}
    结束一次回调，无需返回值
    
    当前值 2
    当前值索引 1
    当前处理数组 (5)[1, 2, 3, 4, 5]
    当前this指向 {a: 1}
    结束一次回调，无需返回值
    
    ...........
*/</span>
<span class="token comment">// forEach使用频率较高，但是性能不如普通for循环</span>
</code></pre></div><h2 id="map"><a href="#map" class="header-anchor">#</a> map</h2> <p><code>Array.prototype.map()</code><br> <code>arr.map(callback(currentValue [, index [, array]])[, thisArg])</code><br> <code>callback</code> 为数组中每个元素执行的函数，该函数接收一至三个参数<br> <code>currentValue</code> 数组中正在处理的当前元素<br> <code>index</code> 可选 数组中正在处理的当前元素的索引<br> <code>array</code> 可选 正在操作的数组
<code>thisArg</code> 可选 当执行回调函数<code>callback</code>时，用作<code>this</code>的值<br>
注意如果使用箭头函数表达式来传入<code>callback</code>，<code>thisArg</code>参数会被忽略，因为箭头函数在词法上绑定了<code>this</code>值<br>
注意<code>map</code>回调函数<code>return</code>的结果组成了新数组的每一个元素，原数组被映射成对应新数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 定义obj为了演示this用</span>
<span class="token keyword">var</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">currentValue<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;当前值&quot;</span><span class="token punctuation">,</span>currentValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;当前值索引&quot;</span><span class="token punctuation">,</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;当前处理数组&quot;</span><span class="token punctuation">,</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;当前this指向&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 将arr值加10返回成为新数组</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [11, 12, 13, 14, 15]</span>
<span class="token comment">/*
    当前值 1
    当前值索引 0
    当前处理数组 (5)[1, 2, 3, 4, 5]
    当前this指向 {a: 1}
    
    当前值 2
    当前值索引 1
    当前处理数组 (5)[1, 2, 3, 4, 5]
    当前this指向 {a: 1}
    
    ...........
*/</span>
<span class="token comment">//这种方式也是用的比较广泛的，但性能不如forEach</span>
</code></pre></div><h2 id="for-in"><a href="#for-in" class="header-anchor">#</a> for in</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 此方法遍历数组效率非常低，主要是用来循环遍历对象的属性</span>

<span class="token comment">// 遍历数组</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>item <span class="token keyword">in</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1 2 3 4 5</span>
<span class="token comment">// 数组遍历时需注意，数组索引只是具有整数名称的枚举属性，并且与通用对象属性相同。</span>
<span class="token comment">// 不能保证for ... in将以任何特定的顺序返回索引。</span>
<span class="token comment">// for ... in循环语句将返回所有可枚举属性，包括非整数类型的名称和继承的那些。</span>
<span class="token comment">// 因为迭代的顺序是依赖于执行环境的，所以数组遍历不一定按次序访问元素。</span>
<span class="token comment">// 因此当迭代访问顺序很重要的数组时，最好用整数索引去进行for循环</span>

<span class="token comment">// 遍历对象</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>item <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1 2</span>
<span class="token comment">// for ... in是为遍历对象属性而构建的</span>
</code></pre></div><h2 id="for-of"><a href="#for-of" class="header-anchor">#</a> for of</h2> <p><code>for of</code>为<code>ES6</code>新增，其在可迭代对象包括<code>Array</code>，<code>Map</code>，<code>Set</code>，<code>String</code>，<code>TypedArray</code>，<code>arguments</code>对象等等上创建一个迭代循环，调用自定义迭代钩子，并为每个不同属性的值执行语句。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1 2 3 4 5</span>
</code></pre></div><h2 id="operate"><a href="#operate" class="header-anchor">#</a> operate</h2> <p><code>Array.prototype</code>还提供了对于数组的判断与过滤操作，<code>every()</code>、<code>some()</code>、<code>find()</code>、<code>findIndex()</code>、<code>filter()</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// arr.every(callback(currentValue [, index [, array]])[, thisArg])</span>
<span class="token comment">// every() 方法测试一个数组内的所有元素是否都能通过某个指定函数的测试。它返回一个布尔值。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">currentValue</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">currentValue</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>

<span class="token comment">// arr.some(callback(element[, index[, array]])[, thisArg])</span>
<span class="token comment">// some() 方法测试数组中是不是至少有1个元素通过了被提供的函数测试。它返回的是一个Boolean类型的值。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">currentValue</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">currentValue</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">&gt;</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>

<span class="token comment">// arr.find(callback(element[, index[, array]])[, thisArg])</span>
<span class="token comment">// find() 方法返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">currentValue</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">currentValue</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">&gt;</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>

<span class="token comment">// arr.findIndex(callback(element[, index[, array]])[, thisArg])</span>
<span class="token comment">// findIndex()方法返回数组中满足提供的测试函数的第一个元素的索引，否则返回-1。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">currentValue</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">currentValue</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">&gt;</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// -1</span>

<span class="token comment">// arr.filter(callback(element[, index[, array]])[, thisArg])</span>
<span class="token comment">// filter() 方法创建一个新数组, 其包含通过所提供函数实现的测试的所有元素。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">currentValue</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentValue <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [3, 4, 5]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/notes/javascript/new运算符.html" class="prev">
        new运算符
      </a></span> <span class="next"><a href="/myblog/notes/javascript/Promise对象.html">
        Promise对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.43d513c1.js" defer></script><script src="/myblog/assets/js/2.4554bc0e.js" defer></script><script src="/myblog/assets/js/24.cb8a7402.js" defer></script>
  </body>
</html>
