<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Js遍历对象总结 | Dayangui</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/myblog/favicon.ico">
    <meta name="description" content="我的个人博客">
    <link rel="preload" href="/myblog/assets/css/0.styles.8ae03b60.css" as="style"><link rel="preload" href="/myblog/assets/js/app.43d513c1.js" as="script"><link rel="preload" href="/myblog/assets/js/2.4554bc0e.js" as="script"><link rel="preload" href="/myblog/assets/js/23.7d1b94b2.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.1e2232d7.js"><link rel="prefetch" href="/myblog/assets/js/11.92574ebc.js"><link rel="prefetch" href="/myblog/assets/js/12.25418396.js"><link rel="prefetch" href="/myblog/assets/js/13.06b2c32f.js"><link rel="prefetch" href="/myblog/assets/js/14.c561cd29.js"><link rel="prefetch" href="/myblog/assets/js/15.8712c209.js"><link rel="prefetch" href="/myblog/assets/js/16.76c3bf8b.js"><link rel="prefetch" href="/myblog/assets/js/17.70707b5e.js"><link rel="prefetch" href="/myblog/assets/js/18.54cee149.js"><link rel="prefetch" href="/myblog/assets/js/19.0dacca4c.js"><link rel="prefetch" href="/myblog/assets/js/20.39576aae.js"><link rel="prefetch" href="/myblog/assets/js/21.2037ef06.js"><link rel="prefetch" href="/myblog/assets/js/22.e2694b00.js"><link rel="prefetch" href="/myblog/assets/js/24.cb8a7402.js"><link rel="prefetch" href="/myblog/assets/js/25.c8e9a784.js"><link rel="prefetch" href="/myblog/assets/js/26.185fc599.js"><link rel="prefetch" href="/myblog/assets/js/27.3a0b5045.js"><link rel="prefetch" href="/myblog/assets/js/28.fa87ed8a.js"><link rel="prefetch" href="/myblog/assets/js/29.f9aab063.js"><link rel="prefetch" href="/myblog/assets/js/3.8eb11aab.js"><link rel="prefetch" href="/myblog/assets/js/30.cf4c4744.js"><link rel="prefetch" href="/myblog/assets/js/31.7a45a1bc.js"><link rel="prefetch" href="/myblog/assets/js/32.a5398099.js"><link rel="prefetch" href="/myblog/assets/js/33.1237869c.js"><link rel="prefetch" href="/myblog/assets/js/34.f82630ee.js"><link rel="prefetch" href="/myblog/assets/js/35.d3d00b66.js"><link rel="prefetch" href="/myblog/assets/js/36.06ec7258.js"><link rel="prefetch" href="/myblog/assets/js/37.b9cd9458.js"><link rel="prefetch" href="/myblog/assets/js/38.223c64a9.js"><link rel="prefetch" href="/myblog/assets/js/39.d12ed26c.js"><link rel="prefetch" href="/myblog/assets/js/4.e3be70c1.js"><link rel="prefetch" href="/myblog/assets/js/40.e52aec4b.js"><link rel="prefetch" href="/myblog/assets/js/41.e8bd3e27.js"><link rel="prefetch" href="/myblog/assets/js/42.dad0e2aa.js"><link rel="prefetch" href="/myblog/assets/js/43.f77ae44e.js"><link rel="prefetch" href="/myblog/assets/js/44.c4b1c274.js"><link rel="prefetch" href="/myblog/assets/js/45.17ff10b2.js"><link rel="prefetch" href="/myblog/assets/js/46.f612ad64.js"><link rel="prefetch" href="/myblog/assets/js/47.5abe2767.js"><link rel="prefetch" href="/myblog/assets/js/48.974d617e.js"><link rel="prefetch" href="/myblog/assets/js/49.b60851c8.js"><link rel="prefetch" href="/myblog/assets/js/5.19ce7538.js"><link rel="prefetch" href="/myblog/assets/js/50.0e747a62.js"><link rel="prefetch" href="/myblog/assets/js/51.fdc7e5a0.js"><link rel="prefetch" href="/myblog/assets/js/6.04d18a96.js"><link rel="prefetch" href="/myblog/assets/js/7.43aa8f86.js"><link rel="prefetch" href="/myblog/assets/js/8.923b57f0.js"><link rel="prefetch" href="/myblog/assets/js/9.dd973499.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.8ae03b60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">Dayangui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/javascript/手动实现Ajax.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/myblog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/javascript/手动实现Ajax.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/myblog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/javascript/手动实现Ajax.html" class="sidebar-link">手动实现Ajax</a></li><li><a href="/myblog/notes/javascript/ES6新特性.html" class="sidebar-link">ES6新特性</a></li><li><a href="/myblog/notes/javascript/原型与原型链.html" class="sidebar-link">原型与原型链</a></li><li><a href="/myblog/notes/javascript/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/myblog/notes/javascript/变量提升.html" class="sidebar-link">变量提升</a></li><li><a href="/myblog/notes/javascript/匿名函数与自执行函数.html" class="sidebar-link">匿名函数与自执行函数</a></li><li><a href="/myblog/notes/javascript/apply、call、bind.html" class="sidebar-link">apply、call、bind</a></li><li><a href="/myblog/notes/javascript/事件冒泡及阻止.html" class="sidebar-link">事件冒泡及阻止</a></li><li><a href="/myblog/notes/javascript/JS事件流模型.html" class="sidebar-link">JS事件流模型</a></li><li><a href="/myblog/notes/javascript/函数声明与函数表达式.html" class="sidebar-link">函数声明与函数表达式</a></li><li><a href="/myblog/notes/javascript/JS中this的指向.html" class="sidebar-link">JS中this的指向</a></li><li><a href="/myblog/notes/javascript/new运算符.html" class="sidebar-link">new运算符</a></li><li><a href="/myblog/notes/javascript/Js遍历数组总结.html" class="sidebar-link">Js遍历数组总结</a></li><li><a href="/myblog/notes/javascript/Promise对象.html" class="sidebar-link">Promise对象</a></li><li><a href="/myblog/notes/javascript/async、await.html" class="sidebar-link">async、await</a></li><li><a href="/myblog/notes/javascript/Generator函数.html" class="sidebar-link">Generator函数</a></li><li><a href="/myblog/notes/javascript/==与===.html" class="sidebar-link">==与===</a></li><li><a href="/myblog/notes/javascript/Js选择器.html" class="sidebar-link">Js选择器</a></li><li><a href="/myblog/notes/javascript/Js模块化导入导出.html" class="sidebar-link">Js模块化导入导出</a></li><li><a href="/myblog/notes/javascript/let与const.html" class="sidebar-link">let与const</a></li><li><a href="/myblog/notes/javascript/作用域与作用域链.html" class="sidebar-link">作用域与作用域链</a></li><li><a href="/myblog/notes/javascript/Js异步机制.html" class="sidebar-link">Js异步机制</a></li><li><a href="/myblog/notes/javascript/Js继承的实现方式.html" class="sidebar-link">Js继承的实现方式</a></li><li><a href="/myblog/notes/javascript/Function与Object.html" class="sidebar-link">Function与Object</a></li><li><a href="/myblog/notes/javascript/Js严格模式.html" class="sidebar-link">Js严格模式</a></li><li><a href="/myblog/notes/javascript/Js箭头函数.html" class="sidebar-link">Js箭头函数</a></li><li><a href="/myblog/notes/javascript/手动实现apply、call、bind.html" class="sidebar-link">手动实现apply、call、bind</a></li><li><a href="/myblog/notes/javascript/Js遍历对象总结.html" class="active sidebar-link">Js遍历对象总结</a></li><li><a href="/myblog/notes/javascript/Js获取数据类型.html" class="sidebar-link">Js获取数据类型</a></li><li><a href="/myblog/notes/javascript/手动实现Promise.html" class="sidebar-link">手动实现Promise</a></li><li><a href="/myblog/notes/javascript/数组排序.html" class="sidebar-link">数组排序</a></li><li><a href="/myblog/notes/javascript/defineProperty.html" class="sidebar-link">defineProperty</a></li><li><a href="/myblog/notes/javascript/Js实现链表操作.html" class="sidebar-link">Js实现链表操作</a></li><li><a href="/myblog/notes/javascript/getter与setter.html" class="sidebar-link">getter与setter</a></li><li><a href="/myblog/notes/javascript/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/myblog/notes/javascript/实现浅拷贝与深拷贝.html" class="sidebar-link">实现浅拷贝与深拷贝</a></li><li><a href="/myblog/notes/javascript/Map与WeakMap.html" class="sidebar-link">Map与WeakMap</a></li><li><a href="/myblog/notes/javascript/Set与WeakSet.html" class="sidebar-link">Set与WeakSet</a></li><li><a href="/myblog/notes/javascript/Object对象.html" class="sidebar-link">Object对象</a></li><li><a href="/myblog/notes/javascript/Js中fetch方法.html" class="sidebar-link">Js中fetch方法</a></li><li><a href="/myblog/notes/javascript/XML和JSON的比较.html" class="sidebar-link">XML和JSON的比较</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mysql</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js遍历对象总结"><a href="#js遍历对象总结" class="header-anchor">#</a> Js遍历对象总结</h1> <p><code>Js</code>遍历对象的方法主要有<code>for in</code>、<code>Object.keys()</code>、<code>Object.getOwnPropertyNames()</code>、<code>Reflect.ownKeys()</code>、<code>Object.getOwnPropertySymbols()</code>。</p> <h2 id="for-in"><a href="#for-in" class="header-anchor">#</a> for in</h2> <p><code>for in</code>语句以任意顺序迭代对象的可枚举属性，包括原型链上的可枚举属性，不包括<code>Symbol</code>属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">&quot;1111&quot;</span><span class="token punctuation">,</span>
    a<span class="token operator">:</span> <span class="token string">&quot;111&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;11111&quot;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token string">&quot;111111&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 在原型链上增加一个可枚举属性</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token string">&quot;1111111&quot;</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在obj上增加一个不可枚举属性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {1: &quot;1&quot;, 2: &quot;11&quot;, b: &quot;1111&quot;, a: &quot;111&quot;, d: &quot;1111111&quot;, Symbol(): &quot;11111&quot;}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">let</span> unit <span class="token keyword">in</span> obj <span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>unit<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>unit<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 
 1 1
 2 11
 b 1111
 a 111
 c 111111
*/</span>
<span class="token comment">/*
 对于迭代时的顺序：
 1. 如果属性名的类型是Number，那么属性的迭代顺序是按照key从小到大排序。
 2. 如果属性名的类型是String，那么属性的迭代顺序是按照属性被创建的时间升序排序。
 3. 如果属性名的类型是Symbol，那么逻辑同String相同。
*/</span>
</code></pre></div><h2 id="object-keys"><a href="#object-keys" class="header-anchor">#</a> Object.keys</h2> <p><code>Object.keys()</code>方法会返回一个由一个指定对象的自身可枚举属性组成的数组，数组中属性名的排列顺序和使用<code>for...in</code>循环遍历该对象时返回的顺序一致。类似的，<code>Object.entries()</code>方法返回一个指定对象自身可枚举属性的键值对数组，<code>Object.values()</code>方法返回一个指定对象自身的所有可枚举属性值的数组。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">&quot;1111&quot;</span><span class="token punctuation">,</span>
    a<span class="token operator">:</span> <span class="token string">&quot;111&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;11111&quot;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token string">&quot;111111&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 在原型链上增加一个可枚举属性</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token string">&quot;1111111&quot;</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在obj上增加一个不可枚举属性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {1: &quot;1&quot;, 2: &quot;11&quot;, b: &quot;1111&quot;, a: &quot;111&quot;, d: &quot;1111111&quot;, Symbol(): &quot;11111&quot;}</span>

<span class="token keyword">var</span> propertyArr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">let</span> unit <span class="token keyword">of</span> propertyArr <span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>unit<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>unit<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 
 1 1
 2 11
 b 1111
 a 111
*/</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [[&quot;1&quot;, &quot;1&quot;],[&quot;2&quot;, &quot;11&quot;],[&quot;b&quot;, &quot;1111&quot;],[&quot;a&quot;, &quot;111&quot;]]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;1&quot;, &quot;11&quot;, &quot;1111&quot;, &quot;111&quot;]</span>
</code></pre></div><h2 id="object-getownpropertynames"><a href="#object-getownpropertynames" class="header-anchor">#</a> Object.getOwnPropertyNames</h2> <p><code>Object.getOwnPropertyNames()</code>方法返回一个由指定对象的所有自身属性的属性名，包括不可枚举属性但不包括<code>Symbol</code>值作为名称的属性组成的数组。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">&quot;1111&quot;</span><span class="token punctuation">,</span>
    a<span class="token operator">:</span> <span class="token string">&quot;111&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;11111&quot;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token string">&quot;111111&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 在原型链上增加一个可枚举属性</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token string">&quot;1111111&quot;</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在obj上增加一个不可枚举属性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {1: &quot;1&quot;, 2: &quot;11&quot;, b: &quot;1111&quot;, a: &quot;111&quot;, d: &quot;1111111&quot;, Symbol(): &quot;11111&quot;}</span>

<span class="token keyword">var</span> propertyArr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">let</span> unit <span class="token keyword">of</span> propertyArr <span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>unit<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>unit<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 
 1 1
 2 11
 b 1111
 a 111
 d 1111111
*/</span>
</code></pre></div><h2 id="object-getownpropertysymbols"><a href="#object-getownpropertysymbols" class="header-anchor">#</a> Object.getOwnPropertySymbols</h2> <p><code>Object.getOwnPropertySymbols()</code>方法返回一个指定对象自身的所有<code>Symbol</code>属性的数组。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">&quot;1111&quot;</span><span class="token punctuation">,</span>
    a<span class="token operator">:</span> <span class="token string">&quot;111&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;11111&quot;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token string">&quot;111111&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 在原型链上增加一个可枚举属性</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token string">&quot;1111111&quot;</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在obj上增加一个不可枚举属性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {1: &quot;1&quot;, 2: &quot;11&quot;, b: &quot;1111&quot;, a: &quot;111&quot;, d: &quot;1111111&quot;, Symbol(): &quot;11111&quot;}</span>

<span class="token keyword">var</span> propertyArr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">let</span> unit <span class="token keyword">of</span> propertyArr <span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>unit<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>unit<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 
 Symbol() &quot;11111&quot;
*/</span>
</code></pre></div><h2 id="reflect-ownkeys"><a href="#reflect-ownkeys" class="header-anchor">#</a> Reflect.ownKeys</h2> <p><code>Reflect.ownKeys</code>方法返回一个由指定对象自身的属性键组成的数组，包括不可枚举属性与<code>Symbol</code>属性，它的返回值等同于<code>Object.getOwnPropertyNames(target).concat(Object.getOwnPropertySymbols(target))</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">&quot;1111&quot;</span><span class="token punctuation">,</span>
    a<span class="token operator">:</span> <span class="token string">&quot;111&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;11111&quot;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token string">&quot;111111&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 在原型链上增加一个可枚举属性</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token string">&quot;1111111&quot;</span><span class="token punctuation">,</span> enumerable<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在obj上增加一个不可枚举属性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {1: &quot;1&quot;, 2: &quot;11&quot;, b: &quot;1111&quot;, a: &quot;111&quot;, d: &quot;1111111&quot;, Symbol(): &quot;11111&quot;}</span>

<span class="token keyword">var</span> propertyArr <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">let</span> unit <span class="token keyword">of</span> propertyArr <span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>unit<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>unit<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 
 1 1
 2 11
 b 1111
 a 111
 d 1111111
 Symbol() &quot;11111&quot;
*/</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/notes/javascript/手动实现apply、call、bind.html" class="prev">
        手动实现apply、call、bind
      </a></span> <span class="next"><a href="/myblog/notes/javascript/Js获取数据类型.html">
        Js获取数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.43d513c1.js" defer></script><script src="/myblog/assets/js/2.4554bc0e.js" defer></script><script src="/myblog/assets/js/23.7d1b94b2.js" defer></script>
  </body>
</html>
