<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型与原型链 | Dayangui</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/myblog/favicon.ico">
    <meta name="description" content="我的个人博客">
    <link rel="preload" href="/myblog/assets/css/0.styles.8ae03b60.css" as="style"><link rel="preload" href="/myblog/assets/js/app.43d513c1.js" as="script"><link rel="preload" href="/myblog/assets/js/2.4554bc0e.js" as="script"><link rel="preload" href="/myblog/assets/js/40.e52aec4b.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.1e2232d7.js"><link rel="prefetch" href="/myblog/assets/js/11.92574ebc.js"><link rel="prefetch" href="/myblog/assets/js/12.25418396.js"><link rel="prefetch" href="/myblog/assets/js/13.06b2c32f.js"><link rel="prefetch" href="/myblog/assets/js/14.c561cd29.js"><link rel="prefetch" href="/myblog/assets/js/15.8712c209.js"><link rel="prefetch" href="/myblog/assets/js/16.76c3bf8b.js"><link rel="prefetch" href="/myblog/assets/js/17.70707b5e.js"><link rel="prefetch" href="/myblog/assets/js/18.54cee149.js"><link rel="prefetch" href="/myblog/assets/js/19.0dacca4c.js"><link rel="prefetch" href="/myblog/assets/js/20.39576aae.js"><link rel="prefetch" href="/myblog/assets/js/21.2037ef06.js"><link rel="prefetch" href="/myblog/assets/js/22.e2694b00.js"><link rel="prefetch" href="/myblog/assets/js/23.7d1b94b2.js"><link rel="prefetch" href="/myblog/assets/js/24.cb8a7402.js"><link rel="prefetch" href="/myblog/assets/js/25.c8e9a784.js"><link rel="prefetch" href="/myblog/assets/js/26.185fc599.js"><link rel="prefetch" href="/myblog/assets/js/27.3a0b5045.js"><link rel="prefetch" href="/myblog/assets/js/28.fa87ed8a.js"><link rel="prefetch" href="/myblog/assets/js/29.f9aab063.js"><link rel="prefetch" href="/myblog/assets/js/3.8eb11aab.js"><link rel="prefetch" href="/myblog/assets/js/30.cf4c4744.js"><link rel="prefetch" href="/myblog/assets/js/31.7a45a1bc.js"><link rel="prefetch" href="/myblog/assets/js/32.a5398099.js"><link rel="prefetch" href="/myblog/assets/js/33.1237869c.js"><link rel="prefetch" href="/myblog/assets/js/34.f82630ee.js"><link rel="prefetch" href="/myblog/assets/js/35.d3d00b66.js"><link rel="prefetch" href="/myblog/assets/js/36.06ec7258.js"><link rel="prefetch" href="/myblog/assets/js/37.b9cd9458.js"><link rel="prefetch" href="/myblog/assets/js/38.223c64a9.js"><link rel="prefetch" href="/myblog/assets/js/39.d12ed26c.js"><link rel="prefetch" href="/myblog/assets/js/4.e3be70c1.js"><link rel="prefetch" href="/myblog/assets/js/41.e8bd3e27.js"><link rel="prefetch" href="/myblog/assets/js/42.dad0e2aa.js"><link rel="prefetch" href="/myblog/assets/js/43.f77ae44e.js"><link rel="prefetch" href="/myblog/assets/js/44.c4b1c274.js"><link rel="prefetch" href="/myblog/assets/js/45.17ff10b2.js"><link rel="prefetch" href="/myblog/assets/js/46.f612ad64.js"><link rel="prefetch" href="/myblog/assets/js/47.5abe2767.js"><link rel="prefetch" href="/myblog/assets/js/48.974d617e.js"><link rel="prefetch" href="/myblog/assets/js/49.b60851c8.js"><link rel="prefetch" href="/myblog/assets/js/5.19ce7538.js"><link rel="prefetch" href="/myblog/assets/js/50.0e747a62.js"><link rel="prefetch" href="/myblog/assets/js/51.fdc7e5a0.js"><link rel="prefetch" href="/myblog/assets/js/6.04d18a96.js"><link rel="prefetch" href="/myblog/assets/js/7.43aa8f86.js"><link rel="prefetch" href="/myblog/assets/js/8.923b57f0.js"><link rel="prefetch" href="/myblog/assets/js/9.dd973499.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.8ae03b60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">Dayangui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/javascript/手动实现Ajax.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/myblog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/myblog/notes/javascript/手动实现Ajax.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/myblog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/notes/javascript/手动实现Ajax.html" class="sidebar-link">手动实现Ajax</a></li><li><a href="/myblog/notes/javascript/ES6新特性.html" class="sidebar-link">ES6新特性</a></li><li><a href="/myblog/notes/javascript/原型与原型链.html" class="active sidebar-link">原型与原型链</a></li><li><a href="/myblog/notes/javascript/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/myblog/notes/javascript/变量提升.html" class="sidebar-link">变量提升</a></li><li><a href="/myblog/notes/javascript/匿名函数与自执行函数.html" class="sidebar-link">匿名函数与自执行函数</a></li><li><a href="/myblog/notes/javascript/apply、call、bind.html" class="sidebar-link">apply、call、bind</a></li><li><a href="/myblog/notes/javascript/事件冒泡及阻止.html" class="sidebar-link">事件冒泡及阻止</a></li><li><a href="/myblog/notes/javascript/JS事件流模型.html" class="sidebar-link">JS事件流模型</a></li><li><a href="/myblog/notes/javascript/函数声明与函数表达式.html" class="sidebar-link">函数声明与函数表达式</a></li><li><a href="/myblog/notes/javascript/JS中this的指向.html" class="sidebar-link">JS中this的指向</a></li><li><a href="/myblog/notes/javascript/new运算符.html" class="sidebar-link">new运算符</a></li><li><a href="/myblog/notes/javascript/Js遍历数组总结.html" class="sidebar-link">Js遍历数组总结</a></li><li><a href="/myblog/notes/javascript/Promise对象.html" class="sidebar-link">Promise对象</a></li><li><a href="/myblog/notes/javascript/async、await.html" class="sidebar-link">async、await</a></li><li><a href="/myblog/notes/javascript/Generator函数.html" class="sidebar-link">Generator函数</a></li><li><a href="/myblog/notes/javascript/==与===.html" class="sidebar-link">==与===</a></li><li><a href="/myblog/notes/javascript/Js选择器.html" class="sidebar-link">Js选择器</a></li><li><a href="/myblog/notes/javascript/Js模块化导入导出.html" class="sidebar-link">Js模块化导入导出</a></li><li><a href="/myblog/notes/javascript/let与const.html" class="sidebar-link">let与const</a></li><li><a href="/myblog/notes/javascript/作用域与作用域链.html" class="sidebar-link">作用域与作用域链</a></li><li><a href="/myblog/notes/javascript/Js异步机制.html" class="sidebar-link">Js异步机制</a></li><li><a href="/myblog/notes/javascript/Js继承的实现方式.html" class="sidebar-link">Js继承的实现方式</a></li><li><a href="/myblog/notes/javascript/Function与Object.html" class="sidebar-link">Function与Object</a></li><li><a href="/myblog/notes/javascript/Js严格模式.html" class="sidebar-link">Js严格模式</a></li><li><a href="/myblog/notes/javascript/Js箭头函数.html" class="sidebar-link">Js箭头函数</a></li><li><a href="/myblog/notes/javascript/手动实现apply、call、bind.html" class="sidebar-link">手动实现apply、call、bind</a></li><li><a href="/myblog/notes/javascript/Js遍历对象总结.html" class="sidebar-link">Js遍历对象总结</a></li><li><a href="/myblog/notes/javascript/Js获取数据类型.html" class="sidebar-link">Js获取数据类型</a></li><li><a href="/myblog/notes/javascript/手动实现Promise.html" class="sidebar-link">手动实现Promise</a></li><li><a href="/myblog/notes/javascript/数组排序.html" class="sidebar-link">数组排序</a></li><li><a href="/myblog/notes/javascript/defineProperty.html" class="sidebar-link">defineProperty</a></li><li><a href="/myblog/notes/javascript/Js实现链表操作.html" class="sidebar-link">Js实现链表操作</a></li><li><a href="/myblog/notes/javascript/getter与setter.html" class="sidebar-link">getter与setter</a></li><li><a href="/myblog/notes/javascript/防抖与节流.html" class="sidebar-link">防抖与节流</a></li><li><a href="/myblog/notes/javascript/实现浅拷贝与深拷贝.html" class="sidebar-link">实现浅拷贝与深拷贝</a></li><li><a href="/myblog/notes/javascript/Map与WeakMap.html" class="sidebar-link">Map与WeakMap</a></li><li><a href="/myblog/notes/javascript/Set与WeakSet.html" class="sidebar-link">Set与WeakSet</a></li><li><a href="/myblog/notes/javascript/Object对象.html" class="sidebar-link">Object对象</a></li><li><a href="/myblog/notes/javascript/Js中fetch方法.html" class="sidebar-link">Js中fetch方法</a></li><li><a href="/myblog/notes/javascript/XML和JSON的比较.html" class="sidebar-link">XML和JSON的比较</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mysql</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="原型与原型链"><a href="#原型与原型链" class="header-anchor">#</a> 原型与原型链</h1> <p><code>JavaScript</code>有着七种基本类型<code>String</code>、<code>Number</code>、<code>Boolean</code>、<code>Null</code>、<code>Undefined</code>、<code>Symbol</code>、<code>Object</code>，前六种为基本数据类型，<code>Object</code>为引用类型。函数本质上是<code>Object</code>类型，也就是一个对象。</p> <blockquote><p>值得注意的是<code>typeof (null)</code>会返回<code>Object</code>，这是因为<code>JS</code>二进制前三位都为<code>0</code>的话会被判断为<code>Object</code>类型，<code>null</code>的二进制表示是全<code>0</code>，自然前三位也是<code>0</code>，所以执行<code>typeof</code>时会返回<code>Object</code>，实际<code>null</code>为基本数据类型。</p></blockquote> <h2 id="构造函数对象"><a href="#构造函数对象" class="header-anchor">#</a> 构造函数对象</h2> <p>构造一个<code>Student</code>类，实例化<code>Student</code>出<code>stu</code>实例对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> stu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
stu<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Ming&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stu<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Ming</span>
</code></pre></div><h2 id="prototype"><a href="#prototype" class="header-anchor">#</a> prototype</h2> <p>每个函数对象都会有一个<code>prototype</code>属性，<code>prototype</code>就是调用构造函数所创建的那个实例对象的原型，<code>prototype</code>可以让所有对象实例共享它所包含的属性和方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">from</span><span class="token operator">:</span> <span class="token string">&quot;sdust&quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> stu1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> stu2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stu1<span class="token punctuation">.</span>from<span class="token punctuation">)</span> <span class="token comment">// sdust</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stu2<span class="token punctuation">.</span>from<span class="token punctuation">)</span> <span class="token comment">// sdust</span>
</code></pre></div><h2 id="proto"><a href="#proto" class="header-anchor">#</a> __proto__</h2> <p><code>__proto__</code>是原型链查询中实际用到的，它总是指向<code>prototype</code>，就是指向构造函数<code>Student</code>的原型对象<code>prototype</code>。例如实例化的<code>stu</code>会使用<code>__proto__</code>向<code>Student</code>的<code>prototype</code>寻找方法或属性。若<code>stu</code>寻找到了调用的方法或属性，则不会使用<code>__proto__</code>寻找原型对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">from</span><span class="token operator">:</span> <span class="token string">&quot;sdust&quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> stu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stu<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stu<span class="token punctuation">.</span>from<span class="token punctuation">)</span> <span class="token comment">// sdust</span>

stu<span class="token punctuation">.</span>from <span class="token operator">=</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stu<span class="token punctuation">.</span>from<span class="token punctuation">)</span> <span class="token comment">// s</span>
</code></pre></div><h2 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h2> <p>每个原型都有一个<code>constructor</code>属性指向关联的构造函数<code>Student</code>，实例的<code>constructor</code>指向构造函数<code>Student</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> stu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Student<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stu<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Student<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h2> <p>原型链可以简单理解为将原型连成一条链，<code>js</code>每一次获取对象中的属性都是一次查询过程，如果在自有属性中找不到就会去原型对象中查找，如果原型对象中还查不到，就回去原型对象的原型中查找，也就是按照原型链查找，直到查找到原型链的顶端，也就是<code>Object</code>的原型。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>parentInfo <span class="token operator">=</span> <span class="token string">&quot;parent&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

parent<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getParentInfo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>parentInfo<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">child</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>childInfo <span class="token operator">=</span> <span class="token string">&quot;child&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

parent<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getChildInfo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>childInfo<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

child<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">child</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getChildInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// child</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getParentInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// parent</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>parentInfo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// parent</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> child<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> parent<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>


<span class="token comment">// function student(){}</span>
<span class="token comment">// console.log(student.__proto__ === Function.prototype) // true</span>
<span class="token comment">// console.log(Function.__proto__ === Function.prototype) // true</span>
<span class="token comment">// console.log(Object.__proto__ === Function.prototype) // true</span>
<span class="token comment">// console.log(Object.prototype.__proto__ === null) // true</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/notes/javascript/ES6新特性.html" class="prev">
        ES6新特性
      </a></span> <span class="next"><a href="/myblog/notes/javascript/闭包.html">
        闭包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.43d513c1.js" defer></script><script src="/myblog/assets/js/2.4554bc0e.js" defer></script><script src="/myblog/assets/js/40.e52aec4b.js" defer></script>
  </body>
</html>
